cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           graphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Graphics#readme>
homepage:       https://github.com/githubuser/graphics#readme
bug-reports:    https://github.com/githubuser/graphics/issues
author:         pelageech
maintainer:     va.oleg2015@yandex.ru
copyright:      2022 pelageech
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphics

library
  exposed-modules:
      FunctionSVG
      GraphicsSVG
      MakeSVG
      ParserSVG
  other-modules:
      Paths_graphics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010

executable Graphics-exe
  main-is: Main.hs
  other-modules:
      Paths_graphics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphics
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite Graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphics
    , optparse-applicative
    , text
  default-language: Haskell2010
